<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgd-NH-Xpm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ieM-iy-ewb">
            <objects>
                <viewController id="tgd-NH-Xpm" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsC-cp-8gp"/>
                        <viewControllerLayoutGuide type="bottom" id="53g-41-9vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3T-v5-QvE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nna-vI-7J6">
                                <rect key="frame" x="89" y="703" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-mp-Cni">
                                <rect key="frame" x="89" y="745" width="214" height="30"/>
                                <state key="normal" title="getScratchPercent"/>
                                <connections>
                                    <action selector="getScratchPercent:" destination="tgd-NH-Xpm" eventType="touchUpInside" id="GZq-YP-IWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8F-s0-R0h"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9vg-mp-Cni" secondAttribute="trailing" constant="74" id="0j7-PE-WlO"/>
                            <constraint firstItem="53g-41-9vg" firstAttribute="top" secondItem="9vg-mp-Cni" secondAttribute="bottom" constant="43" id="23E-VS-8Ek"/>
                            <constraint firstItem="9vg-mp-Cni" firstAttribute="leading" secondItem="F3T-v5-QvE" secondAttribute="leadingMargin" constant="73" id="MAP-6h-qSR"/>
                            <constraint firstItem="nna-vI-7J6" firstAttribute="leading" secondItem="F3T-v5-QvE" secondAttribute="leadingMargin" constant="73" id="ac9-Wt-h2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nna-vI-7J6" secondAttribute="trailing" constant="74" id="fQv-jg-fVu"/>
                            <constraint firstItem="9vg-mp-Cni" firstAttribute="top" secondItem="nna-vI-7J6" secondAttribute="bottom" constant="8" id="j2R-j6-uoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="nna-vI-7J6" id="hgR-n4-7bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTz-mn-7eZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-35"/>
        </scene>
    </scenes>
</document>
